#quarkus.langchain4j.ollama.timeout=60S
#quarkus.langchain4j.pgvector.dimension=768
#quarkus.langchain4j.ollama.chat-model.model-id=phi3:medium
#quarkus.langchain4j.ollama.log-requests=true
#quarkus.langchain4j.ollama.log-responses=true

quarkus.langchain4j.pgvector.dimension=1536
quarkus.langchain4j.openai.timeout=60S
quarkus.langchain4j.openai.chat-model.model-name=gpt-4o
#quarkus.langchain4j.openai.log-responses=true
#quarkus.langchain4j.openai.log-requests=true


quarkus.quinoa.enable-spa-routing=true