quarkus.langchain4j.ollama.timeout=60S
quarkus.langchain4j.pgvector.dimension=768
quarkus.langchain4j.ollama.chat-model.model-id=phi3
quarkus.langchain4j.redis.dimension=768

#quarkus.langchain4j.ollama.log-requests=true
#quarkus.langchain4j.ollama.log-responses=true

quarkus.quinoa.enable-spa-routing=true